# expose client-side environment variables.
# this environment variables are exposed in your bundle.

VITE_DB_HOST=
VITE_DB_USER=
VITE_DB_PASS=

# This token is for when you want to use the Surreal Cloud 
# if you want to import the schama's that are already created
# inside the schema folder inside this project. 
DB_TOKEN=